{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Analysis Result</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #dee3e7, #2888e9); /* Matching background */
      font-family: Arial, sans-serif;
    }

    .result-container {
      margin-top: 50px;
      background: rgba(231, 227, 227, 0.2); /* Semi-transparent background */
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Shadow for depth */
      padding: 20px;
      backdrop-filter: blur(8px); /* Blur effect for the backdrop */
    }

    .result-header {
      color: rgb(8, 8, 8); /* White text */
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .result-map {
      width: 100%;
      border-radius: 5px;
      margin-top: 20px;
    }

    p {
      font-size: x-large;
      text-transform: uppercase;
      font-weight: bolder;
      color: rgb(5, 5, 5);
      position: relative;
      left: 200px;

    }
    h3{
      font-size: x-large;
      font-weight: bolder;
      color: rgb(8, 8, 8);
      position: relative;
      left: 230px;
      text-transform: uppercase;
    }

    strong {
      color: red;
      text-transform: uppercase;
      font-weight: bolder; /* Greenish color for the prediction value */
    }

    .container {
      max-width: 800px;
    }
    img{
      position: relative;
      left: 250px;
    }
    #pre{
      margin-top: 20px;
      position: relative;
      left: 50px;
    }

    /* Mobile Responsive */
    @media (max-width: 480px) {
      .result-container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container result-container">
    <div class="row">
      <div class="col-md-12">
        <div class="result-header">Anomaly Detection</div>
      </div>
      <img src="{% static 'images/cr.jpeg' %}" alt=" Analysis">
      <div id="pre" class="col-md-12">
        <p>Prediction : <strong>{{ prediction }}</strong></p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock content %}
